{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QUV9MTH;Database=LoyaltyManagement;Trusted_Connection=true;Encrypt=False"
  },
  "Logging": {

    "LogLevel": {

      "Default": "Error",

      "Microsoft.AspNetCore": "Warning",

      "IsBilge": "Information"

    }

  },

  "LogSettings": {

    "LogLevel": [ "Error", "Info" ]

  },
  "AllowedHosts": "*"
}
